{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.lovelace_admin",
  "data": {
    "config": {
      "background": "var(--background-image)",
      "custom_header": {
        "background": "rgba(155, 155, 155, 0.25)",
        "compact_mode": true,
        "default_tab": "0",
        "disable_sidebar": true,
        "exceptions": [
          {
            "conditions": {
              "user": "Roger Selwyn"
            },
            "config": {
              "disable_sidebar": false,
              "hide_config": false,
              "hide_help": false,
              "hide_raw": false,
              "hide_unused": false,
              "options_hide": false,
              "show_tabs": []
            }
          }
        ],
        "hide_config": true,
        "hide_help": true,
        "hide_raw": true,
        "hide_unused": true,
        "options_hide": true,
        "show_tabs": "0,1,2,3,4"
      },
      "title": "Admin",
      "views": [
        {
          "theme": "Backend-selected",
          "icon": "mdi:information",
          "path": "info",
          "title": "Info",
          "badges": [
            {
              "type": "entity",
              "entity": "sensor.geniushub_errors",
              "display_type": "complete"
            },
            {
              "type": "entity",
              "entity": "sensor.geniushub_warnings",
              "display_type": "complete"
            },
            {
              "entity": "binary_sensor.home_assistant_website_update_available"
            },
            {
              "type": "entity",
              "entity": "sensor.hacs_updates",
              "show_entity_picture": false
            },
            {
              "type": "entity",
              "entity": "sensor.addon_updates",
              "display_type": "complete"
            },
            {
              "type": "entity",
              "show_name": true,
              "show_state": true,
              "show_icon": true,
              "entity": "input_boolean.work_day_enabled",
              "color": ""
            }
          ],
          "cards": [
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "history-graph",
                  "entities": [
                    {
                      "entity": "sensor.monitors_switch_0_power",
                      "name": "Monitors"
                    },
                    {
                      "entity": "sensor.mini_switch_0_power",
                      "name": "Mini"
                    },
                    {
                      "entity": "sensor.sfups_power",
                      "name": "UPS"
                    }
                  ],
                  "title": "Mini",
                  "logarithmic_scale": false,
                  "hours_to_show": 12
                },
                {
                  "type": "entities",
                  "entities": [
                    {
                      "entity": "sensor.monitors_switch_0_power"
                    },
                    {
                      "entity": "sensor.mini_switch_0_power"
                    },
                    {
                      "entity": "sensor.sfups_power"
                    },
                    {
                      "entity": "switch.monitors_switch_0"
                    },
                    {
                      "entity": "binary_sensor.rogers_mac_mini_active"
                    }
                  ]
                }
              ]
            },
            {
              "filter": {
                "include": [
                  {
                    "entity_id": "binary_sensor.office_hue_motion_motion"
                  },
                  {
                    "entity_id": "input_boolean.occupied_office"
                  },
                  {
                    "entity_id": "timer.lights_office"
                  },
                  {
                    "entity_id": "binary_sensor.living_room_occupancy"
                  },
                  {
                    "entity_id": "input_boolean.occupied_living_room"
                  },
                  {
                    "entity_id": "timer.lights_living_room"
                  }
                ]
              },
              "type": "custom:auto-entities",
              "card": {
                "type": "entities",
                "title": "Occupied",
                "show_header_toggle": false,
                "state_color": true
              },
              "sort": {
                "method": "none"
              }
            },
            {
              "entities": [
                {
                  "entity": "binary_sensor.internet"
                },
                {
                  "entity": "binary_sensor.hue"
                },
                {
                  "entity": "sensor.speedtest_download"
                },
                {
                  "entity": "sensor.speedtest_upload"
                },
                {
                  "entity": "sensor.speedtest_ping"
                }
              ],
              "show_header_toggle": false,
              "title": "Router",
              "type": "entities",
              "state_color": false
            },
            {
              "entities": [
                {
                  "entity": "input_select.fireplace_lights_mode"
                },
                {
                  "entity": "binary_sensor.table_light_power"
                },
                {
                  "entity": "binary_sensor.bedside_light_power"
                },
                {
                  "entity": "binary_sensor.front_door_lights_power"
                }
              ],
              "show_header_toggle": false,
              "title": "Power",
              "type": "entities",
              "state_color": true
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "switch.living_room_virtual_switch_1"
                },
                {
                  "entity": "switch.living_room_virtual_switch_2"
                },
                {
                  "entity": "switch.bedroom_1_virtual_switch"
                }
              ],
              "title": "Switches",
              "state_color": true,
              "show_header_toggle": false
            },
            {
              "entities": [
                {
                  "entity": "sensor.geniushub_dining_room_luminance"
                },
                {
                  "entity": "sensor.geniushub_kitchen_luminance"
                },
                {
                  "entity": "sensor.geniushub_living_room_luminance"
                },
                {
                  "entity": "sensor.living_room_hue_motion_illuminance"
                },
                {
                  "entity": "sensor.geniushub_bedroom1_luminance"
                },
                {
                  "entity": "sensor.geniushub_bedroom2_luminance"
                },
                {
                  "entity": "sensor.geniushub_bedroom3_luminance"
                },
                {
                  "entity": "sensor.office_hue_motion_illuminance"
                }
              ],
              "show_header_toggle": false,
              "title": "Brightness",
              "type": "entities"
            },
            {
              "entities": [
                {
                  "entity": "switch.plug_conservatory"
                },
                {
                  "entity": "switch.plug_dining_room"
                },
                {
                  "entity": "switch.plug_kitchen"
                }
              ],
              "title": "Genius Plugs",
              "type": "entities",
              "state_color": true
            },
            {
              "card": {
                "card": {
                  "title": "Security Lights",
                  "type": "entities",
                  "state_color": true
                },
                "filter": {
                  "include": [
                    {
                      "group": "group.security_lights"
                    }
                  ]
                },
                "type": "custom:auto-entities"
              },
              "conditions": [
                {
                  "entity": "input_select.location_mode",
                  "state": "Away"
                }
              ],
              "type": "conditional"
            },
            {
              "entities": [
                {
                  "entity": "timer.away"
                },
                {
                  "entity": "timer.night"
                },
                {
                  "entity": "timer.lights_living_room"
                },
                {
                  "entity": "timer.lights_office"
                }
              ],
              "show_header_toggle": false,
              "title": "Timers",
              "type": "entities"
            },
            {
              "entities": [
                {
                  "entity": "binary_sensor.front_door_motion"
                },
                {
                  "entity": "binary_sensor.downstairs_occupancy"
                },
                {
                  "entity": "binary_sensor.geniushub_dining_room_occupancy"
                },
                {
                  "entity": "binary_sensor.geniushub_kitchen_occupancy"
                },
                {
                  "entity": "binary_sensor.kitchen_pir"
                },
                {
                  "entity": "binary_sensor.living_room_occupancy"
                },
                {
                  "entity": "binary_sensor.living_room_hue_motion_motion"
                },
                {
                  "entity": "binary_sensor.geniushub_living_room_occupancy"
                },
                {
                  "entity": "binary_sensor.geniushub_bedroom1_occupancy"
                },
                {
                  "entity": "binary_sensor.geniushub_bedroom2_occupancy"
                },
                {
                  "entity": "binary_sensor.geniushub_bedroom3_occupancy"
                },
                {
                  "entity": "binary_sensor.office_hue_motion_motion"
                },
                {
                  "entity": "binary_sensor.downstairs_occupancy"
                },
                {
                  "entity": "binary_sensor.upstairs_occupancy"
                }
              ],
              "title": "Motion",
              "type": "entities",
              "state_color": true
            },
            {
              "entities": [
                {
                  "entity": "sensor.office_hue_motion_illuminance"
                },
                {
                  "entity": "sensor.living_room_hue_motion_illuminance"
                }
              ],
              "hours_to_show": 24,
              "refresh_interval": 0,
              "type": "history-graph"
            },
            {
              "filter": {
                "include": [
                  {
                    "entity_id": "sensor.*battery*"
                  }
                ],
                "exclude": [
                  {
                    "state": "100"
                  },
                  {
                    "state": "100.0"
                  },
                  {
                    "entity_id": "sensor.*battery_state*"
                  },
                  {
                    "entity_id": "sensor.sfups*"
                  }
                ]
              },
              "type": "custom:auto-entities",
              "card": {
                "type": "entities",
                "title": "Batteries",
                "state_color": true
              },
              "sort": {
                "method": "state",
                "reverse": false
              }
            },
            {
              "filter": {
                "include": [
                  {
                    "entity_id": "sensor.room_*"
                  },
                  {
                    "entity_id": "sensor.radiator_valve_*"
                  },
                  {
                    "entity_id": "sensor.genius_valve_*"
                  }
                ],
                "exclude": [
                  {
                    "state": "100"
                  }
                ]
              },
              "type": "custom:auto-entities",
              "card": {
                "type": "entities",
                "title": "Genius Batteries",
                "state_color": true
              },
              "sort": {
                "method": "state",
                "reverse": false
              }
            },
            {
              "filter": {
                "include": [
                  {
                    "entity_id": "sensor.sfups*"
                  }
                ]
              },
              "type": "custom:auto-entities",
              "card": {
                "type": "entities",
                "title": "UPS"
              }
            },
            {
              "show_name": true,
              "show_icon": true,
              "type": "button",
              "name": "Clear Frontend Cache",
              "tap_action": {
                "action": "fire-dom-event",
                "card_mod": {
                  "action": "clear_cache"
                }
              }
            }
          ]
        },
        {
          "title": "Alarm",
          "path": "alarm",
          "icon": "mdi:security",
          "badges": [
            {
              "type": "entity",
              "entity": "alarm_control_panel.texecom"
            },
            {
              "type": "entity",
              "show_name": true,
              "show_state": true,
              "show_icon": true,
              "entity": "camera.front_door_high"
            },
            {
              "type": "entity",
              "entity": "camera.front_door_package_camera",
              "display_type": "complete"
            },
            {
              "type": "entity",
              "entity": "timer.lights_front_door",
              "display_type": "complete"
            },
            {
              "type": "entity",
              "entity": "input_select.location_mode",
              "display_type": "complete"
            }
          ],
          "cards": [
            {
              "type": "alarm-panel",
              "states": [
                "arm_home"
              ],
              "entity": "alarm_control_panel.texecom",
              "name": "Texecom Alarm"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "alarm_control_panel.texecom"
                },
                {
                  "entity": "binary_sensor.kitchen_pir"
                },
                {
                  "entity": "binary_sensor.front_toilet_doors"
                },
                {
                  "entity": "binary_sensor.inner_doors"
                },
                {
                  "entity": "binary_sensor.garage_back_doors"
                },
                {
                  "entity": "binary_sensor.texecom_alarm_bell"
                }
              ],
              "title": "Texecom",
              "show_header_toggle": false,
              "state_color": true
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "camera_view": "auto",
                  "fit_mode": "cover",
                  "type": "picture-glance",
                  "title": "Front Door",
                  "entities": [
                    {
                      "entity": "camera.front_door_package_camera"
                    },
                    {
                      "entity": "binary_sensor.front_door_object_detected"
                    },
                    {
                      "entity": "binary_sensor.front_door_person_detected"
                    },
                    {
                      "entity": "binary_sensor.front_door_animal_detected"
                    },
                    {
                      "entity": "binary_sensor.front_door_vehicle_detected"
                    },
                    {
                      "entity": "binary_sensor.front_door_package_detected"
                    }
                  ],
                  "camera_image": "camera.front_door_high",
                  "aspect_ratio": "4:3"
                }
              ]
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "binary_sensor.front_door_doorbell"
                },
                {
                  "entity": "binary_sensor.front_door_is_dark"
                },
                {
                  "entity": "sensor.front_door_last_doorbell_ring"
                },
                {
                  "entity": "sensor.front_door_last_motion_detected"
                },
                {
                  "entity": "binary_sensor.front_door_motion"
                },
                {
                  "entity": "binary_sensor.front_door_animal_detected"
                },
                {
                  "entity": "binary_sensor.front_door_object_detected"
                },
                {
                  "entity": "binary_sensor.front_door_package_detected"
                },
                {
                  "entity": "binary_sensor.front_door_person_detected"
                },
                {
                  "entity": "binary_sensor.front_door_vehicle_detected"
                }
              ],
              "title": "Unifi Protect",
              "show_header_toggle": false,
              "state_color": true
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "binary_sensor.front_door_person_detected"
                },
                {
                  "entity": "binary_sensor.front_door_motion"
                },
                {
                  "entity": "sensor.front_door_person_motion"
                }
              ],
              "title": "Combined Front Door"
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "camera_view": "auto",
                  "fit_mode": "cover",
                  "type": "picture-glance",
                  "title": "Front Door",
                  "entities": [
                    {
                      "entity": "binary_sensor.back_door_object_detected"
                    },
                    {
                      "entity": "binary_sensor.back_door_person_detected"
                    },
                    {
                      "entity": "binary_sensor.back_door_animal_detected"
                    }
                  ],
                  "aspect_ratio": "3:4",
                  "camera_image": "camera.back_door_high"
                }
              ]
            }
          ]
        },
        {
          "icon": "mdi:radiator",
          "theme": "Backend-selected",
          "title": "Heating",
          "badges": [
            {
              "type": "entity",
              "show_name": true,
              "show_state": true,
              "show_icon": true,
              "entity": "binary_sensor.heating"
            },
            {
              "type": "entity",
              "show_name": true,
              "show_state": true,
              "show_icon": true,
              "entity": "binary_sensor.hot_water"
            },
            {
              "type": "entity",
              "show_name": false,
              "show_state": true,
              "show_icon": true,
              "entity": "sensor.ebusd_bai_statenumber"
            }
          ],
          "cards": [
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "cards": [
                    {
                      "entity": "climate.living_room",
                      "type": "thermostat"
                    },
                    {
                      "entity": "climate.kitchen",
                      "type": "thermostat"
                    }
                  ],
                  "type": "horizontal-stack"
                },
                {
                  "type": "entity",
                  "entity": "sensor.living_room_hue_motion_temperature"
                }
              ]
            },
            {
              "cards": [
                {
                  "entity": "climate.bedroom_1",
                  "type": "thermostat"
                },
                {
                  "entity": "climate.bedroom_2",
                  "type": "thermostat"
                }
              ],
              "type": "horizontal-stack"
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "cards": [
                    {
                      "entity": "climate.bedroom_3",
                      "type": "thermostat"
                    },
                    {
                      "entity": "climate.bathroom",
                      "type": "thermostat"
                    }
                  ],
                  "type": "horizontal-stack"
                },
                {
                  "type": "entity",
                  "entity": "sensor.office_hue_motion_temperature"
                }
              ]
            },
            {
              "cards": [
                {
                  "entity": "climate.ensuite",
                  "type": "thermostat"
                },
                {
                  "entity": "climate.cloakroom",
                  "type": "thermostat"
                }
              ],
              "type": "horizontal-stack"
            },
            {
              "cards": [
                {
                  "entity": "climate.dining_room",
                  "type": "thermostat"
                },
                {
                  "entity": "climate.hall",
                  "type": "thermostat"
                }
              ],
              "type": "horizontal-stack"
            },
            {
              "type": "horizontal-stack",
              "cards": [
                {
                  "type": "thermostat",
                  "entity": "climate.meacocool_mc_series_9000_pro",
                  "name": "Bedroom 1",
                  "visibility": [
                    {
                      "condition": "state",
                      "entity": "climate.meacocool_mc_series_9000_pro",
                      "state_not": "unavailable"
                    }
                  ]
                },
                {
                  "type": "thermostat",
                  "entity": "climate.air_con",
                  "name": "Bedroom 3",
                  "visibility": [
                    {
                      "condition": "state",
                      "entity": "climate.air_con",
                      "state_not": "unavailable"
                    }
                  ]
                }
              ]
            },
            {
              "type": "entities",
              "entities": [
                "water_heater.hot_water"
              ]
            },
            {
              "type": "history-graph",
              "entities": [
                {
                  "entity": "sensor.geniushub_hot_water_temperature"
                },
                {
                  "entity": "sensor.ebusd_bai_status01_temp"
                },
                {
                  "entity": "sensor.ebusd_bai_status01_temp_1"
                }
              ],
              "hours_to_show": 12
            },
            {
              "type": "thermostat",
              "entity": "water_heater.hot_water"
            }
          ]
        },
        {
          "theme": "Backend-selected",
          "icon": "mdi:transmission-tower",
          "path": "bin",
          "title": "ENERGY",
          "badges": [],
          "cards": [
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "sensor.home_gas"
                },
                {
                  "entity": "sensor.octopus_energy_gas_e6s14829932562_4026717301_current_rate"
                }
              ],
              "title": "Gas"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "sensor.tc_boiler_current_power"
                }
              ],
              "title": "Ty'r Celyn"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "sensor.home_electricity"
                },
                {
                  "entity": "sensor.home_electricity_instant"
                },
                {
                  "entity": "sensor.octopus_energy_electricity_25j0249719_2000018401231_current_rate"
                },
                {
                  "entity": "sensor.tc_electricity"
                },
                {
                  "entity": "sensor.tc_electricity_instant"
                },
                {
                  "entity": "sensor.tc_electricity_price"
                }
              ],
              "title": "Electricity "
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "sensor.tc_oil_total"
                },
                {
                  "entity": "sensor.tc_oil_usage"
                },
                {
                  "entity": "number.tc_oil_price"
                }
              ],
              "title": "Oil"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "sensor.sfups_electricity"
                },
                {
                  "entity": "sensor.sfups_power"
                }
              ],
              "title": "Home Various"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "switch.tv_switch_1"
                },
                {
                  "entity": "switch.tv_switch_2"
                },
                {
                  "entity": "switch.tv_switch_3"
                },
                {
                  "entity": "switch.tv_sonos"
                }
              ],
              "title": "Energy Switches"
            },
            {
              "filter": {
                "include": [
                  {
                    "options": {},
                    "integration": "octopus_energy",
                    "device": "/Electricity Meter/"
                  }
                ]
              },
              "type": "custom:auto-entities",
              "card": {
                "type": "entities",
                "title": "Octopus Electricity",
                "state_color": true
              },
              "sort": {
                "method": "state",
                "reverse": true
              }
            },
            {
              "filter": {
                "include": [
                  {
                    "options": {},
                    "integration": "octopus_energy",
                    "device": "/Gas Meter/"
                  }
                ]
              },
              "type": "custom:auto-entities",
              "card": {
                "type": "entities",
                "title": "Octopus Gas",
                "state_color": true
              },
              "sort": {
                "method": "state",
                "reverse": true
              }
            }
          ]
        },
        {
          "icon": "mdi:fire",
          "path": "fire-alarm",
          "title": "Fire Alarm",
          "type": "sections",
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "filter": {
                    "include": [
                      {
                        "integration": "homelink",
                        "name": "ROGER_SELWYN_The_Mews*",
                        "attributes": {
                          "device_class": "safety"
                        },
                        "options": {
                          "tap_action": {
                            "action": "navigate",
                            "navigation_path": "/tyr-celyn/alarm#property"
                          }
                        }
                      },
                      {
                        "integration": "homelink",
                        "name": "ROGER_SELWYN_The_Mews*",
                        "attributes": {
                          "device_class": "problem"
                        },
                        "options": {
                          "tap_action": {
                            "action": "navigate",
                            "navigation_path": "/tyr-celyn/alarm#property"
                          }
                        }
                      }
                    ],
                    "exclude": [
                      {
                        "entity_id": "binary_sensor.roger_selwyn_the_mews_study_envco2sensor"
                      },
                      {
                        "state": "off"
                      }
                    ]
                  },
                  "type": "custom:auto-entities",
                  "card": {
                    "type": "entities",
                    "title": "Property",
                    "state_color": true
                  },
                  "sort": {
                    "method": "state",
                    "reverse": true
                  }
                },
                {
                  "filter": {
                    "include": [
                      {
                        "integration": "homelink",
                        "name": "ROGER_SELWYN_The_Mews*",
                        "attributes": {
                          "device_class": "smoke"
                        },
                        "options": {
                          "tap_action": {
                            "action": "navigate",
                            "navigation_path": "/tyr-celyn/alarm#alarms"
                          }
                        }
                      },
                      {
                        "integration": "homelink",
                        "name": "ROGER_SELWYN_The_Mews*",
                        "attributes": {
                          "device_class": "carbon_monoxide"
                        },
                        "options": {
                          "tap_action": {
                            "action": "navigate",
                            "navigation_path": "/tyr-celyn/alarm#alarms"
                          }
                        }
                      },
                      {
                        "entity_id": "binary_sensor.roger_selwyn_the_mews_study_envco2sensor",
                        "options": {
                          "tap_action": {
                            "action": "navigate",
                            "navigation_path": "/tyr-celyn/alarm#environment"
                          }
                        }
                      }
                    ],
                    "exclude": [
                      {
                        "state": "off"
                      }
                    ]
                  },
                  "type": "custom:auto-entities",
                  "card": {
                    "type": "entities",
                    "title": "Alarms",
                    "state_color": true
                  },
                  "sort": {
                    "method": "state",
                    "reverse": true
                  }
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "filter": {
                    "include": [
                      {
                        "integration": "homelink",
                        "name": "ROGER_SELWYN_The_Mews*",
                        "domain": "event",
                        "state": "< 7d ago",
                        "options": {
                          "tap_action": {
                            "action": "navigate",
                            "navigation_path": "/tyr-celyn/alarm#events"
                          }
                        }
                      }
                    ],
                    "exclude": [
                      {
                        "state": "unknown"
                      }
                    ]
                  },
                  "type": "custom:auto-entities",
                  "card": {
                    "type": "entities",
                    "title": "Events",
                    "state_color": true
                  },
                  "sort": {
                    "method": "state",
                    "reverse": true
                  }
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "New section"
                },
                {
                  "type": "custom:auto-entities",
                  "show_empty": false,
                  "filter": {
                    "include": [
                      {
                        "options": {},
                        "attributes": {
                          "group_members": "$$/^[^,]+$/"
                        }
                      }
                    ]
                  },
                  "card": {
                    "type": "entities"
                  }
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "New section"
                }
              ]
            }
          ],
          "max_columns": 3,
          "cards": []
        },
        {
          "badges": [
            {
              "entity": "person.benjamin_selwyn"
            },
            {
              "entity": "person.clare_selwyn"
            },
            {
              "entity": "person.roger_selwyn"
            }
          ],
          "cards": [
            {
              "default_zoom": 10,
              "entities": [
                {
                  "entity": "person.roger_selwyn"
                },
                {
                  "entity": "person.clare_selwyn"
                },
                {
                  "entity": "person.benjamin_selwyn"
                }
              ],
              "type": "map",
              "theme_mode": "auto",
              "geo_location_sources": [
                "all"
              ]
            }
          ],
          "icon": "mdi:map-marker",
          "panel": true,
          "path": "map",
          "title": "Map"
        },
        {
          "type": "sections",
          "max_columns": 4,
          "icon": "mdi:lan",
          "path": "network",
          "title": "Network",
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "custom:auto-entities",
                  "card": {
                    "type": "entities",
                    "title": "Network CPU",
                    "state_color": true
                  },
                  "filter": {
                    "include": [
                      {
                        "options": {},
                        "integration": "unifi",
                        "entity_id": "*cpu*"
                      }
                    ]
                  },
                  "sort": {
                    "method": "state",
                    "reverse": true,
                    "numeric": true
                  }
                },
                {
                  "type": "custom:auto-entities",
                  "card": {
                    "type": "entities",
                    "title": "Network Memory",
                    "state_color": true
                  },
                  "filter": {
                    "include": [
                      {
                        "options": {},
                        "integration": "unifi",
                        "entity_id": "*memory*"
                      }
                    ]
                  },
                  "sort": {
                    "method": "state",
                    "reverse": true,
                    "numeric": true
                  }
                }
              ]
            }
          ],
          "badges": [
            {
              "type": "entity",
              "show_name": true,
              "show_state": true,
              "show_icon": true,
              "entity": "binary_sensor.tyr_celyn_sd_wan",
              "name": {
                "type": "area"
              }
            }
          ]
        },
        {
          "theme": "Backend-selected",
          "title": "GitHub",
          "path": "test",
          "badges": [],
          "cards": [
            {
              "filter": {
                "include": [
                  {
                    "entity_id": "sensor.*_installations"
                  }
                ]
              },
              "type": "custom:auto-entities",
              "card": {
                "type": "entities",
                "title": "Installations",
                "state_color": true
              },
              "sort": {
                "method": "state",
                "reverse": true,
                "numeric": true
              }
            },
            {
              "type": "markdown",
              "content": "{{ state_attr('sensor.github_issues','content') }}",
              "title": "Github Issues"
            }
          ],
          "icon": "mdi:github"
        }
      ]
    }
  }
}