{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.lovelace_admin",
  "data": {
    "config": {
      "background": "var(--background-image)",
      "custom_header": {
        "background": "rgba(155, 155, 155, 0.25)",
        "compact_mode": true,
        "default_tab": "0",
        "disable_sidebar": true,
        "exceptions": [
          {
            "conditions": {
              "user": "Roger Selwyn"
            },
            "config": {
              "disable_sidebar": false,
              "hide_config": false,
              "hide_help": false,
              "hide_raw": false,
              "hide_unused": false,
              "options_hide": false,
              "show_tabs": []
            }
          }
        ],
        "hide_config": true,
        "hide_help": true,
        "hide_raw": true,
        "hide_unused": true,
        "options_hide": true,
        "show_tabs": "0,1,2,3,4"
      },
      "title": "Admin",
      "views": [
        {
          "theme": "Backend-selected",
          "icon": "mdi:information",
          "path": "info",
          "title": "Info",
          "badges": [
            {
              "entity": "binary_sensor.dual_channel_receiver_3_1"
            },
            {
              "entity": "binary_sensor.dual_channel_receiver_3_2"
            },
            {
              "entity": "sensor.geniushub_errors"
            },
            {
              "entity": "sensor.geniushub_warnings"
            },
            {
              "entity": "binary_sensor.home_assistant_website_update_available"
            },
            {
              "entity": "sensor.hacs"
            },
            {
              "entity": "sensor.addon_updates"
            },
            {
              "entity": "input_select.location_mode"
            },
            {
              "entity": "alarm_control_panel.texecom"
            }
          ],
          "cards": [
            {
              "filter": {
                "include": [
                  {
                    "entity_id": "binary_sensor.zwave_office_fibaro_motion"
                  },
                  {
                    "entity_id": "input_boolean.occupied_office"
                  },
                  {
                    "entity_id": "timer.lights_office"
                  },
                  {
                    "entity_id": "binary_sensor.living_room_occupancy"
                  },
                  {
                    "entity_id": "input_boolean.occupied_living_room"
                  },
                  {
                    "entity_id": "timer.lights_living_room"
                  }
                ]
              },
              "type": "custom:auto-entities",
              "card": {
                "type": "entities",
                "title": "Occupied",
                "show_header_toggle": false,
                "state_color": true
              },
              "sort": {
                "method": "none"
              }
            },
            {
              "entities": [
                {
                  "entity": "binary_sensor.internet"
                },
                {
                  "entity": "binary_sensor.hue"
                },
                {
                  "entity": "sensor.speedtest_download"
                },
                {
                  "entity": "sensor.speedtest_upload"
                },
                {
                  "entity": "sensor.speedtest_ping"
                }
              ],
              "show_header_toggle": false,
              "title": "Router",
              "type": "entities",
              "state_color": false
            },
            {
              "entities": [
                {
                  "entity": "input_select.fireplace_lights_mode"
                },
                {
                  "entity": "binary_sensor.table_light_power"
                },
                {
                  "entity": "binary_sensor.bedside_light_power"
                },
                {
                  "entity": "binary_sensor.front_door_lights_power"
                }
              ],
              "show_header_toggle": false,
              "title": "Power",
              "type": "entities",
              "state_color": true
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "switch.living_room_virtual_switch_1"
                },
                {
                  "entity": "switch.living_room_virtual_switch_2"
                },
                {
                  "entity": "switch.bedroom_1_virtual_switch"
                }
              ],
              "title": "Switches",
              "state_color": true,
              "show_header_toggle": false
            },
            {
              "entities": [
                {
                  "entity": "sensor.geniushub_dining_room_luminance"
                },
                {
                  "entity": "sensor.geniushub_kitchen_luminance"
                },
                {
                  "entity": "sensor.geniushub_living_room_luminance"
                },
                {
                  "entity": "sensor.living_room_hue_motion_light_level"
                },
                {
                  "entity": "sensor.geniushub_bedroom1_luminance"
                },
                {
                  "entity": "sensor.geniushub_bedroom2_luminance"
                },
                {
                  "entity": "sensor.geniushub_bedroom3_luminance"
                },
                {
                  "entity": "sensor.zwave_office_fibaro_illuminance"
                }
              ],
              "show_header_toggle": false,
              "title": "Brightness",
              "type": "entities"
            },
            {
              "entities": [
                {
                  "entity": "binary_sensor.smart_plug_conservatory"
                },
                {
                  "entity": "binary_sensor.smart_plug_dining_room"
                },
                {
                  "entity": "binary_sensor.smart_plug_kitchen"
                },
                {
                  "entity": "switch.plug_conservatory"
                },
                {
                  "entity": "switch.plug_dining_room"
                },
                {
                  "entity": "switch.plug_kitchen"
                }
              ],
              "title": "Genius Plugs",
              "type": "entities",
              "state_color": true
            },
            {
              "card": {
                "card": {
                  "title": "Security Lights",
                  "type": "entities",
                  "state_color": true
                },
                "filter": {
                  "include": [
                    {
                      "group": "group.security_lights"
                    }
                  ]
                },
                "type": "custom:auto-entities"
              },
              "conditions": [
                {
                  "entity": "input_select.location_mode",
                  "state": "Away"
                }
              ],
              "type": "conditional"
            },
            {
              "entities": [
                {
                  "entity": "timer.away"
                },
                {
                  "entity": "timer.night"
                },
                {
                  "entity": "timer.lights_living_room"
                },
                {
                  "entity": "timer.lights_office"
                }
              ],
              "show_header_toggle": false,
              "title": "Timers",
              "type": "entities"
            },
            {
              "entities": [
                {
                  "entity": "sensor.adguard_home_average_processing_speed"
                },
                {
                  "entity": "sensor.adguard_home_dns_queries"
                },
                {
                  "entity": "sensor.adguard_home_dns_queries_blocked_ratio"
                },
                {
                  "entity": "switch.adguard_home_filtering"
                },
                {
                  "entity": "switch.adguard_home_protection"
                }
              ],
              "title": "AdGuard",
              "type": "entities",
              "show_header_toggle": false
            },
            {
              "entities": [
                "sensor.connected_clients"
              ],
              "hours_to_show": 24,
              "refresh_interval": 0,
              "type": "history-graph"
            },
            {
              "entities": [
                {
                  "entity": "binary_sensor.front_door_object_detected"
                },
                {
                  "entity": "binary_sensor.downstairs_occupancy"
                },
                {
                  "entity": "binary_sensor.geniushub_dining_room_occupancy"
                },
                {
                  "entity": "binary_sensor.geniushub_kitchen_occupancy"
                },
                {
                  "entity": "binary_sensor.kitchen_pir"
                },
                {
                  "entity": "binary_sensor.living_room_occupancy"
                },
                {
                  "entity": "binary_sensor.living_room_hue_motion_motion"
                },
                {
                  "entity": "binary_sensor.geniushub_living_room_occupancy"
                },
                {
                  "entity": "binary_sensor.upstairs_occupancy"
                },
                {
                  "entity": "binary_sensor.geniushub_bedroom1_occupancy"
                },
                {
                  "entity": "binary_sensor.geniushub_bedroom2_occupancy"
                },
                {
                  "entity": "binary_sensor.geniushub_bedroom3_occupancy"
                },
                {
                  "entity": "binary_sensor.zwave_office_fibaro_motion"
                },
                {
                  "entity": "binary_sensor.downstairs_occupancy_2"
                },
                {
                  "entity": "binary_sensor.upstairs_occupancy_2"
                }
              ],
              "title": "Motion",
              "type": "entities",
              "state_color": true
            },
            {
              "entities": [
                {
                  "entity": "sensor.living_room_hue_motion_light_level"
                },
                {
                  "entity": "sensor.zwave_office_fibaro_illuminance"
                }
              ],
              "hours_to_show": 24,
              "refresh_interval": 0,
              "type": "history-graph"
            },
            {
              "filter": {
                "include": [
                  {
                    "entity_id": "sensor.*battery*"
                  }
                ],
                "exclude": [
                  {
                    "state": "100"
                  },
                  {
                    "state": "100.0"
                  },
                  {
                    "entity_id": "sensor.*battery_state*"
                  },
                  {
                    "entity_id": "sensor.sfups*"
                  }
                ]
              },
              "type": "custom:auto-entities",
              "card": {
                "type": "entities",
                "title": "Batteries",
                "state_color": true
              },
              "sort": {
                "method": "state",
                "reverse": false
              }
            },
            {
              "filter": {
                "include": [
                  {
                    "entity_id": "sensor.room_*"
                  },
                  {
                    "entity_id": "sensor.radiator_valve_*"
                  },
                  {
                    "entity_id": "sensor.genius_valve_*"
                  }
                ],
                "exclude": [
                  {
                    "state": "100"
                  }
                ]
              },
              "type": "custom:auto-entities",
              "card": {
                "type": "entities",
                "title": "Genius Batteries",
                "state_color": true
              },
              "sort": {
                "method": "state",
                "reverse": false
              }
            },
            {
              "filter": {
                "include": [
                  {
                    "entity_id": "sensor.sfups*"
                  }
                ]
              },
              "type": "custom:auto-entities",
              "card": {
                "type": "entities",
                "title": "UPS"
              }
            }
          ]
        },
        {
          "title": "Alarm",
          "path": "alarm",
          "icon": "mdi:security",
          "badges": [
            {
              "entity": "camera.front_door"
            },
            {
              "entity": "camera.front_door_package_camera"
            },
            {
              "entity": "timer.lights_front_door"
            }
          ],
          "cards": [
            {
              "type": "alarm-panel",
              "states": [
                "arm_home"
              ],
              "entity": "alarm_control_panel.texecom",
              "name": "Texecom Alarm"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "alarm_control_panel.texecom"
                },
                {
                  "entity": "binary_sensor.kitchen_pir"
                },
                {
                  "entity": "binary_sensor.front_toilet_doors"
                },
                {
                  "entity": "binary_sensor.inner_doors"
                },
                {
                  "entity": "binary_sensor.garage_back_doors"
                },
                {
                  "entity": "binary_sensor.alarm"
                }
              ],
              "title": "Texecom",
              "show_header_toggle": false,
              "state_color": true
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "camera_view": "auto",
                  "type": "picture-glance",
                  "title": "Front Door",
                  "entities": [
                    {
                      "entity": "camera.package"
                    },
                    {
                      "entity": "binary_sensor.front_door_object_detected"
                    },
                    {
                      "entity": "binary_sensor.front_door_person_detected"
                    },
                    {
                      "entity": "binary_sensor.front_door_animal_detected"
                    },
                    {
                      "entity": "binary_sensor.front_door_vehicle_detected"
                    },
                    {
                      "entity": "binary_sensor.front_door_package_detected"
                    }
                  ],
                  "camera_image": "camera.front_door",
                  "aspect_ratio": "4:3"
                }
              ]
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "binary_sensor.front_door_doorbell"
                },
                {
                  "entity": "binary_sensor.front_door_is_dark"
                },
                {
                  "entity": "sensor.front_door_last_doorbell_ring"
                },
                {
                  "entity": "sensor.front_door_last_motion_detected"
                },
                {
                  "entity": "binary_sensor.front_door_motion_2"
                },
                {
                  "entity": "binary_sensor.front_door_object_detected"
                },
                {
                  "entity": "binary_sensor.front_door_package_detected"
                },
                {
                  "entity": "binary_sensor.front_door_vehicle_detected"
                }
              ],
              "title": "Unifi Protect",
              "show_header_toggle": false,
              "state_color": true
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "sensor.property_person_count"
                },
                {
                  "entity": "sensor.property_cat_count"
                },
                {
                  "entity": "sensor.package_package_count"
                }
              ],
              "title": "Frigate"
            },
            {
              "type": "history-graph",
              "entities": [
                {
                  "entity": "sensor.frigate_cpu_inference_speed"
                }
              ],
              "hours_to_show": 24
            }
          ]
        },
        {
          "icon": "mdi:radiator",
          "theme": "Backend-selected",
          "title": "Heating",
          "badges": [
            {
              "entity": "binary_sensor.dual_channel_receiver_3_1"
            },
            {
              "entity": "binary_sensor.dual_channel_receiver_3_2"
            }
          ],
          "cards": [
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "cards": [
                    {
                      "entity": "climate.living_room",
                      "type": "thermostat"
                    },
                    {
                      "entity": "climate.kitchen",
                      "type": "thermostat"
                    }
                  ],
                  "type": "horizontal-stack"
                },
                {
                  "type": "entity",
                  "entity": "sensor.living_room_hue_motion_temperature"
                }
              ]
            },
            {
              "cards": [
                {
                  "entity": "climate.bedroom_1",
                  "type": "thermostat"
                },
                {
                  "entity": "climate.bedroom_2",
                  "type": "thermostat"
                }
              ],
              "type": "horizontal-stack"
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "cards": [
                    {
                      "entity": "climate.bedroom_3",
                      "type": "thermostat"
                    },
                    {
                      "entity": "climate.bathroom",
                      "type": "thermostat"
                    }
                  ],
                  "type": "horizontal-stack"
                },
                {
                  "type": "entity",
                  "entity": "sensor.zwave_office_fibaro_temperature"
                }
              ]
            },
            {
              "cards": [
                {
                  "entity": "climate.ensuite",
                  "type": "thermostat"
                },
                {
                  "entity": "climate.cloakroom",
                  "type": "thermostat"
                }
              ],
              "type": "horizontal-stack"
            },
            {
              "cards": [
                {
                  "entity": "climate.dining_room",
                  "type": "thermostat"
                },
                {
                  "entity": "climate.hall",
                  "type": "thermostat"
                }
              ],
              "type": "horizontal-stack"
            },
            {
              "type": "thermostat",
              "entity": "climate.air_con"
            }
          ]
        },
        {
          "theme": "Backend-selected",
          "icon": "mdi:transmission-tower",
          "path": "bin",
          "title": "ENERGY",
          "badges": [],
          "cards": [
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "sensor.home_gas"
                },
                {
                  "entity": "sensor.home_gas_price"
                }
              ],
              "title": "Gas"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "sensor.tc_tv_current_power"
                },
                {
                  "entity": "sensor.tc_tv_energy"
                },
                {
                  "entity": "sensor.tc_boiler_current_power"
                },
                {
                  "entity": "sensor.tc_boiler_energy"
                }
              ],
              "title": "Ty'r Celyn"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "sensor.home_electricity"
                },
                {
                  "entity": "sensor.home_electricity_instant"
                },
                {
                  "entity": "sensor.home_electricity_price"
                },
                {
                  "entity": "sensor.tc_electricity_api"
                },
                {
                  "entity": "sensor.tc_electricity_instant_api"
                },
                {
                  "entity": "sensor.tc_electricity_price"
                }
              ],
              "title": "Electricity "
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "sensor.tc_oil_total"
                },
                {
                  "entity": "sensor.tc_oil_usage"
                },
                {
                  "entity": "input_number.tc_oil_price"
                }
              ],
              "title": "Oil"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "sensor.sfups_electricity"
                },
                {
                  "entity": "sensor.sfups_power"
                }
              ],
              "title": "Home Various"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "switch.tv_switch_1"
                },
                {
                  "entity": "switch.tv_switch_2"
                },
                {
                  "entity": "switch.tv_switch_3"
                },
                {
                  "entity": "switch.tv_sonos"
                }
              ],
              "title": "Energy Switches"
            }
          ]
        },
        {
          "badges": [
            {
              "entity": "person.benjamin_selwyn"
            },
            {
              "entity": "person.clare_selwyn"
            },
            {
              "entity": "person.roger_selwyn"
            }
          ],
          "cards": [
            {
              "default_zoom": 10,
              "entities": [
                {
                  "entity": "person.roger_selwyn"
                },
                {
                  "entity": "person.clare_selwyn"
                },
                {
                  "entity": "person.benjamin_selwyn"
                }
              ],
              "type": "map",
              "theme_mode": "auto",
              "geo_location_sources": [
                "all"
              ]
            }
          ],
          "icon": "mdi:map-marker",
          "panel": true,
          "path": "map",
          "title": "Map"
        },
        {
          "theme": "Backend-selected",
          "title": "Test",
          "path": "test",
          "badges": [],
          "cards": [
            {
              "type": "custom:auto-entities",
              "title": "Blah",
              "card": {
                "type": "history-graph"
              },
              "filter": {
                "include": [
                  {
                    "device": "SFRouter"
                  }
                ]
              }
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "custom:auto-entities",
                  "show_empty": false,
                  "filter": {
                    "include": [
                      {
                        "domain": "media_player",
                        "entity_id": "/media_player\\..*_speaker_group/",
                        "state": "paused"
                      },
                      {
                        "domain": "media_player",
                        "entity_id": "/media_player\\..*_speaker_group/",
                        "state": "idle"
                      }
                    ],
                    "exclude": [
                      {
                        "integration": "sonos",
                        "attributes": {
                          "media_title": "TV"
                        }
                      }
                    ]
                  },
                  "card": {
                    "type": "entities",
                    "card_mod": {
                      "style": {
                        ".": ":host {\n  --paper-item-icon-color: #fff;\n  --ha-card-background: #c8bcd733;\n}\n#states {\n    padding: 4px\n}\n",
                        "hui-media-player-entity-row": {
                          "$": ".volume {\n  display: none !important;\n}\n.flex {\n    position: absolute;\n    top: -5px;\n    right: 0px;\n}\n"
                        }
                      }
                    }
                  }
                },
                {
                  "type": "custom:auto-entities",
                  "show_empty": false,
                  "filter": {
                    "include": [
                      {
                        "domain": "media_player",
                        "integration": "skyq",
                        "state": "paused"
                      },
                      {
                        "domain": "media_player",
                        "integration": "skyq",
                        "state": "playing"
                      },
                      {
                        "domain": "media_player",
                        "integration": "sonos",
                        "state": "playing"
                      },
                      {
                        "domain": "media_player",
                        "integration": "braviatv",
                        "state": "on"
                      }
                    ],
                    "exclude": [
                      {
                        "integration": "sonos",
                        "attributes": {
                          "media_title": "TV"
                        }
                      },
                      {
                        "integration": "braviatv",
                        "attributes": {
                          "app_id": "com.sony.dtv.tvx"
                        }
                      }
                    ]
                  },
                  "card": {
                    "type": "entities",
                    "card_mod": {
                      "style": {
                        ".": ":host {\n  --paper-item-icon-color: #fff;\n  --ha-card-background: #c8bcd733;\n}\n#states {\n    padding: 4px\n}\nhui-media-player-entity-row {\n  height: 70px !important; \n}\n",
                        "hui-media-player-entity-row": {
                          "$": ".flex {\n    position: absolute;\n    top: 30px;\n    width: 100%;\n}\n# hui-generic-entity-row > div.controls {\n#     position: absolute;\n#     top: 30px;\n# }\n"
                        }
                      }
                    }
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  }
}